
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
loging.level=true
spring.datasource.url=jdbc:mysql://localhost:3306/p
spring.datasource.username=root
spring.datasource.password=soni@604
logging.level.com.auditManagement.Audit=DEBUG
server.port=8080
spring.application.name=employeeService